<!DOCTYPE html><html lang="en"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>쿼리-시작하기 (API 등록법 / 설정법)</title>

<!--OG-->
	<meta property="og:title" content="쿼리의 웹사이트 - 시작하기 (API 등록법 / 설정법)">
	<meta property="og:url" content="https://qwreey75.github.io/mina/rblxConnect/gettingstarted">
	<meta property="og:type" content="article">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#page .holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#page .holder').scrollTop);};</script>
	<script type="text/javascript" src="/js/collapsible.js"></script>
	<script type="text/javascript" src="/js/menu.js"></script>
</head><body itemscope="" itemtype="http://schema.org/WebPage" lang="default">
	<div id="background">
		<!--menu holder-->
		<div id="floatingMenu">
			<div id="sitemap" class="window">
				<div class="titlebar">
					<p>쿼리 - DevLog</p>
				</div>
				<div class="holder scrollY">
<!--sitemap-->
여긴 아직 공사중
				</div>
			</div>
			<div id="links" class="window">
<!--links-->
<div id="linkspace">
<div id="linkspace_github">

</div>
</div>
<style>
#linkspace {
}
</style>

			</div>
		</div>

		<!--main contents-->
		<div id="page" class="window">
			<div class="titlebar">
				<img id="menuOpenButton" src="/icons/menu.svg" alt="menu" width="32px" height="32px"/>
				<p>시작하기 (API 등록법 / 설정법)</p>
			</div>
			<div class="holder scrollY">
				<article class="md-content__inner md-typeset">
<!--contents-->
<!--META:title:시작하기 (API 등록법 / 설정법)-->
<p><strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
<h1 id="_1">시작하기<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="api">API 등록하기<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>미나와 로블록스의 연결을 사용하려면 먼저 API 키를 발급받아야 합니다.
<em>API 키는 개당으로 유료로 판매되며 상품 구매시 발급받을 수 있습니다</em><br>
<br>
API 키를 발급받으셨다면. 원하는 서버에 API 키를 등록해주셔야 합니다.
<em>등록하는 서버는 언제든지 API 키만 있다면 다른 곳으로 데이터 손실 없이 변경할 수 있습니다</em><br>
다음과 같이 <code>/로블록스 등록</code> 을 이용해 키를 정상적으로 등록시켜 주세요.
<em>단 그 서버의 주인만 이용가능한 명령어입니다</em><br></p>
<div align="center">
<p><img alt="" src="2022-07-31-07-16-49.png"></p>
</div>
<p>이렇게 하면 등록이 완료됩니다!</p>
<h2 id="_2">편집 룰 지정<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>화이트리스트 추가/제거, 블랙리스트 추가/제거를 할 수 있는 특정한 룰을 지정해줄 수도 있습니다. 다음의 명령어를 이용해보세요<br>
<code>/로블록스 권한</code><br></p>
<div align="center">
<p><img alt="" src="2022-07-31-07-21-55.png"></p>
</div>
<p><em>룰 부분을 비워두면 지금의 룰을 확인할 수 있습니다</em><br>
이렇게 룰을 설정하고 해당 룰을 필요한 유저에게 넣어주면 해당 유저가 화이트리스트와 블랙리스트 등을 조작할 수 있게 됩니다.</p>
<h2 id="api_1">API 등록 취소하기<a class="headerlink" href="#api_1" title="Permanent link">&para;</a></h2>
<p>서버에서 API 키를 등록 취소하고 싶으면 <code>/로블록스 해지</code>를 이용하세요.
단 API 키가 사라지지는 않으며 데이터도 모두 유지됩니다. 다른 서버에서
키를 이용하거나 잠시 기능을 끄고싶을 때 유용합니다</p>
<div align="center">
<p><img alt="" src="2022-07-31-07-29-59.png"></p>
</div>
<h2 id="_3">서버 스크립트 생성하기<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>다음 코드를 ServerScriptService 안에 넣으세요. 그 후 APIKEY 부분을 자신의 API 키로 변경해주세요. 예외 처리나 메시지 글자 변경과 같은 작업은 코드 상단의 설정 부분에서 변경할 수 있습니다<br></p>
<details class="코드">
<summary>코드</summary>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">  1</span>
<span class="normal">  2</span>
<span class="normal">  3</span>
<span class="normal">  4</span>
<span class="normal">  5</span>
<span class="normal">  6</span>
<span class="normal">  7</span>
<span class="normal">  8</span>
<span class="normal">  9</span>
<span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">--                                        CONFIG</span>
<span class="c1">------------------------------------------------------------------------------------------</span>
<span class="c1">-- 발급받은 API 키입니다</span>
<span class="c1">-- 디스코드에서 /로블록스 등록 키</span>
<span class="c1">-- 명령을 통해 필요한 서버에 등록하여 같이 연결해 사용하세요</span>
<span class="c1">-- 또한 화이트리스트 추가 블랙리스트 추가가 가능한 역할을 지정하려면</span>
<span class="c1">-- /로블록스 권한 역할멘션</span>
<span class="c1">-- 을 통해 특정 역할에게 허용여부 편집권한을 줄 수 있습니다</span>
<span class="c1">-- 이 키는 다른이에게 노출되어서는 안됩니다</span>
<span class="c1">-- 예시 값은 다음과 같습니다</span>
<span class="c1">-- local APIKEY = &quot;34P5aoWM1KeZ79On4hovSKTD97Z.OaTl9gwL&quot;</span>
<span class="kd">local</span> <span class="n">APIKEY</span> <span class="o">=</span> <span class="s2">&quot;여기에API키입력&quot;</span>

<span class="c1">-- 예외 유저 함수입니다</span>
<span class="c1">-- 특정 그룹을 허용하거나 특정 인물을 허용하는 등 예외적인</span>
<span class="c1">-- 상황이 필요할 때 이 코드를 이용하세요</span>
<span class="c1">-- 반환 값이 true  이면 킥 (문자열인 경우 화면에 표시)</span>
<span class="c1">-- 반환 값이 false 이면 유지</span>
<span class="c1">-- 반환 값이 nil   이면 화이트리스트나 블랙리스트에 의해 처리됩니다</span>
<span class="c1">-- 이 함수에 오류가 발생하면 자동으로 nil 로 반환한것으로 처리합니다</span>
<span class="c1">-- 그러나 오류 정보는 여전히 출력됩니다</span>
<span class="kd">local</span> <span class="kr">function</span> <span class="nf">expection</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
    <span class="c1">-- user 는 Player 입니다</span>

    <span class="c1">-- 예시 : 123456 이라는 아이디를 가진 그룹에 있는 경우 허락</span>
    <span class="c1">-- if user:IsInGroup(123456) then</span>
    <span class="c1">--  return false</span>
    <span class="c1">-- end</span>

    <span class="c1">-- 예시 : 789012 이라는 아이디를 가진 그룹에 있는 경우 킥 &amp; 킥 메시지 보여주기</span>
    <span class="c1">-- if user:IsInGroup(123456) then</span>
    <span class="c1">--  return &quot;블랙리스트된 그룹에 있습니다&quot;</span>
    <span class="c1">-- end</span>

    <span class="c1">-- 예시 : 계정 생성일이 30 일 전 이하인 경우 킥</span>
    <span class="c1">-- if user.AccountAge &lt; 30 then</span>
    <span class="c1">--  return true</span>
    <span class="c1">-- end</span>

    <span class="c1">-- 이외의 경우 화이트리스트/블랙리스트에 의해 처리</span>
    <span class="kr">return</span> <span class="kc">nil</span>
<span class="kr">end</span>

<span class="c1">-- 요청 URL 입니다</span>
<span class="c1">-- 일반적인 상황에서 이것을 바꿀 필요는 전혀 없습니다</span>
<span class="kd">local</span> <span class="n">baseURL</span> <span class="o">=</span> <span class="s2">&quot;http://possible-maintain.at.playit.gg:14208/&quot;</span>

<span class="c1">-- 화이트리스트 모드에서 화이트리스트 되지 않은 유저에게 보이는 메시지입니다</span>
<span class="c1">-- 이 값은 너무 길면 짤립니다. 또한 이 값이 길면</span>
<span class="c1">-- 설정한 도움 링크도 깨지므로 길이에 유의해주세요</span>
<span class="c1">-- (로블록스 Kick 메시지 길이 제한에 의한것입니다)</span>
<span class="kd">local</span> <span class="n">notWhitelisted</span> <span class="o">=</span> <span class="s2">&quot;당신은 화이트리스트 되지 않았습니다&quot;</span>

<span class="c1">-- 화이트리스트 모드에서 화이트리스트 되지 않은 유저에게 보이는 메시지입니다</span>
<span class="c1">-- 이 값은 너무 길면 짤립니다. 또한 이 값이 길면</span>
<span class="c1">-- 설정한 도움 링크도 깨지므로 길이에 유의해주세요</span>
<span class="c1">-- (로블록스 Kick 메시지 길이 제한에 의한것입니다)</span>
<span class="kd">local</span> <span class="n">blacklisted</span> <span class="o">=</span> <span class="s2">&quot;당신은 블랙리스트 되었습니다&quot;</span>

<span class="c1">-- 이외의 결과로 인해 허용되지 않은 경우입니다</span>
<span class="c1">-- 예를 들면 expection() 예외 유저 함수에서 문자열 값이 아닌 true</span>
<span class="c1">-- 를 반환한 경우 이 메시지를 보여줍니다</span>
<span class="kd">local</span> <span class="n">notAllowed</span> <span class="o">=</span> <span class="s2">&quot;당신은 허용되지 않았습니다&quot;</span>

<span class="c1">-- 블랙리스트/화이트리스트 시스템 오류가 발생할 때 유저를 킥할 여부입니다</span>
<span class="c1">-- expection() 예외 유저 함수의 성공 여부와는 관련이 없으며</span>
<span class="c1">-- 서버의 응답이 잘못된 경우, 코드 전체의 오류가 발생한 경우에</span>
<span class="c1">-- 작동합니다</span>
<span class="kd">local</span> <span class="n">kickWhenErrorOccurred</span> <span class="o">=</span> <span class="kc">true</span>

<span class="c1">-- API 키가 올바른지 사전 확인합니다</span>
<span class="c1">-- 또한 HTTP 서비스가 올바르게 활성화 되었는지, 업데이트가 필요한지도 확인합니다</span>
<span class="c1">-- 이 값을 false 로 바꾸면 오류가 발생할 수 있습니다</span>
<span class="c1">-- 필요한 경우 이 값을 바꾸지 마세요. 오류 판단이 어려워집니다</span>
<span class="c1">-- (이 값이 false 이여도 API 키 없이 사용 가능한것은 아닙니다)</span>
<span class="kd">local</span> <span class="n">checkAPIKEY</span> <span class="o">=</span> <span class="kc">true</span>

<span class="c1">-- 이 코드의 버전입니다. 바꾸지 마세요. 업데이트 가능 여부를 확인하는데 필수입니다</span>
<span class="c1">-- 공식적 코드의 버전이 올라가면 이 버전 정보를 통해 업데이트 가능 여부를 확인후</span>
<span class="c1">-- 콘솔창에 업데이트 공지를 띄워줍니다</span>
<span class="kd">local</span> <span class="n">version</span> <span class="o">=</span> <span class="mi">21</span> <span class="c1">--READONLY DON&#39;T CHANGE THIS</span>
<span class="c1">------------------------------------------------------------------------------------------</span>
<span class="c1">--</span>
<span class="c1">--     이 스크립트는 ServerScriptService 에 두어야 합니다. 혹시 다른곳에 두지는 않았나요?</span>
<span class="c1">--</span>
<span class="c1">------------------------------------------------------------------------------------------</span>
<span class="c1">--</span>
<span class="c1">--  이 코드는 저작권법에 의해 보호됩니다. 당사자의 허락 없이 배포를 금합니다 qwreey75@gmail.com</span>
<span class="c1">--</span>

<span class="kd">local</span> <span class="n">http</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="s2">&quot;HttpService&quot;</span>
<span class="kd">local</span> <span class="n">players</span> <span class="o">=</span> <span class="n">game</span><span class="p">:</span><span class="n">GetService</span><span class="s2">&quot;Players&quot;</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">request</span><span class="p">(</span><span class="n">method</span><span class="p">,</span><span class="n">uri</span><span class="p">,</span><span class="n">body</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">response</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="n">RequestAsync</span><span class="p">{</span>
        <span class="n">Url</span> <span class="o">=</span> <span class="n">baseURL</span> <span class="o">..</span> <span class="n">uri</span><span class="p">;</span> <span class="c1">-- This website helps debug HTTP requests</span>
        <span class="n">Method</span> <span class="o">=</span> <span class="n">method</span><span class="p">;</span>
        <span class="n">Headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="p">[</span><span class="s2">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;application/json&quot;</span><span class="p">;</span>
            <span class="p">[</span><span class="s2">&quot;APIKEY&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">APIKEY</span><span class="p">;</span>
        <span class="p">};</span>
        <span class="n">Body</span> <span class="o">=</span> <span class="n">body</span> <span class="ow">and</span> <span class="n">http</span><span class="p">:</span><span class="n">JSONEncode</span><span class="p">(</span><span class="n">body</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kr">return</span> <span class="n">response</span>
<span class="kr">end</span>

<span class="c1">-- 키 유효성 확인</span>
<span class="kd">local</span> <span class="n">disabled</span>
<span class="kr">if</span> <span class="n">checkAPIKEY</span> <span class="kr">then</span>
    <span class="n">spawn</span><span class="p">(</span><span class="kr">function</span> <span class="p">()</span>
        <span class="kd">local</span> <span class="n">passed</span><span class="p">,</span><span class="n">response</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span><span class="s2">&quot;checkAPIKEY&quot;</span><span class="p">)</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="n">passed</span> <span class="kr">then</span> <span class="c1">-- 오류 발생시</span>
            <span class="c1">--HTTP 서비스 활성화 확인</span>
            <span class="kr">if</span> <span class="n">response</span> <span class="ow">and</span> <span class="n">response</span><span class="p">:</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;Http requests are not enabled. Enable via game settings&quot;</span><span class="p">)</span> <span class="kr">then</span>
                <span class="n">disabled</span> <span class="o">=</span> <span class="kc">true</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;경고 : 화이트리스트/블랙리스트가 비활성화 되었습니다</span><span class="se">\n</span><span class="s2">HTTP 서비스가 활성화되어 있지 않습니다</span><span class="se">\n</span><span class="s2">콘솔창에</span><span class="se">\n</span><span class="s2">game.HttpService.HttpEnabled = true</span><span class="se">\n</span><span class="s2">를 입력해 HTTP 서비스를 활성화 하십시오</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="kr">return</span>
            <span class="kr">end</span>

            <span class="n">disabled</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;화이트리스트/블랙리스트 시스템의 키 확인에 오류가 발생했습니다.</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">이것을 개발자에게 재보하십시오</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="nb">tostring</span><span class="p">(</span><span class="n">response</span><span class="p">)))</span>
            <span class="kr">return</span>
        <span class="kr">end</span>

        <span class="kd">local</span> <span class="n">result</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="n">JSONDecode</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">)</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="n">result</span><span class="p">.</span><span class="n">result</span> <span class="kr">then</span>
            <span class="n">disabled</span> <span class="o">=</span> <span class="kc">true</span>
            <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;경고 : 화이트리스트/블랙리스트가 비활성화 되었습니다</span><span class="se">\n</span><span class="s2">화이트리스트/블랙리스트 시스템에 입력된 API 키가 유효하지 않습니다. API 키를 확인하십시오</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">))</span>
        <span class="kr">end</span>

        <span class="kr">if</span> <span class="n">result</span><span class="p">.</span><span class="n">version</span> <span class="o">~=</span> <span class="n">version</span> <span class="kr">then</span>
            <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;정보 : 화이트리스트/블랙리스트 시스템에 업데이트가 있습니다 (%d =&gt; %d)</span><span class="se">\n</span><span class="s2">https://qwreey75.github.io/mina/rblxConnect/gettingstarted#_3</span><span class="se">\n</span><span class="s2">이 링크를 따라가 스크립트를 복사한 후 다시 붇여넣으세요.&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="n">version</span><span class="p">,</span><span class="n">result</span><span class="p">.</span><span class="n">version</span><span class="p">))</span>
        <span class="kr">end</span>
    <span class="kr">end</span><span class="p">)</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="kr">function</span> <span class="nf">processPlayer</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">ok</span><span class="p">,</span><span class="n">result</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">expection</span><span class="p">,</span><span class="n">player</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">ok</span> <span class="kr">then</span>
        <span class="kr">if</span> <span class="n">result</span> <span class="kr">then</span>
            <span class="n">player</span><span class="p">:</span><span class="n">Kick</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;string&quot;</span> <span class="ow">and</span> <span class="n">result</span> <span class="ow">or</span> <span class="n">notAllowed</span><span class="p">)</span>
            <span class="kr">return</span>
        <span class="kr">elseif</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;boolean&quot;</span> <span class="kr">then</span>
            <span class="kr">return</span>
        <span class="kr">end</span>
    <span class="kr">else</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;경고 : 화이트리스트/블랙리스트 시스템의 사용자 지정</span><span class="se">\n</span><span class="s2">이용자 처리 함수에서 오류가 발생했습니다</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="nb">tostring</span><span class="p">(</span><span class="n">result</span><span class="p">)))</span>
    <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="p">(</span><span class="s2">&quot;GET&quot;</span><span class="p">,</span><span class="s2">&quot;isAllowed/&quot;</span><span class="o">..</span><span class="nb">tostring</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">UserId</span><span class="p">))</span>
    <span class="kr">if</span> <span class="n">response</span><span class="p">.</span><span class="n">Success</span> <span class="kr">then</span>
        <span class="kd">local</span> <span class="n">results</span> <span class="o">=</span> <span class="n">http</span><span class="p">:</span><span class="n">JSONDecode</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Body</span><span class="p">)</span>
        <span class="kr">if</span> <span class="ow">not</span> <span class="n">results</span><span class="p">.</span><span class="n">result</span> <span class="kr">then</span>
            <span class="kd">local</span> <span class="n">message</span>
            <span class="kd">local</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">results</span><span class="p">.</span><span class="n">mode</span>
            <span class="kr">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;whitelist&quot;</span> <span class="kr">then</span>
                <span class="n">message</span> <span class="o">=</span> <span class="n">notWhitelisted</span>
            <span class="kr">elseif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s2">&quot;blacklist&quot;</span> <span class="kr">then</span>
                <span class="n">message</span> <span class="o">=</span> <span class="n">blacklisted</span>
            <span class="kr">else</span>
                <span class="n">message</span> <span class="o">=</span> <span class="n">notAllowed</span>
            <span class="kr">end</span>
            <span class="kr">if</span> <span class="n">results</span><span class="p">.</span><span class="n">link</span> <span class="kr">then</span>
                <span class="n">message</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;%s - 도움 링크 : %s&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">results</span><span class="p">.</span><span class="n">link</span><span class="p">)</span>
            <span class="kr">end</span>
            <span class="n">player</span><span class="p">:</span><span class="n">Kick</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
        <span class="kr">end</span>
    <span class="kr">else</span>
        <span class="kd">local</span> <span class="n">err</span> <span class="o">=</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">Body</span> <span class="ow">or</span> <span class="n">response</span><span class="p">.</span><span class="n">StatusMessage</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;화이트리스트 데이터 서버 오류로 유저 %s 의 처리가 실패하였습니다</span><span class="se">\n</span><span class="s2">오류 내용 : %s</span><span class="se">\n</span><span class="s2">이것을 개발자에게 재보하십시오</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="nb">tostring</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Name</span><span class="p">),</span><span class="n">err</span><span class="p">))</span>
        <span class="kr">if</span> <span class="n">kickWhenErrorOccurred</span> <span class="kr">then</span>
            <span class="n">player</span><span class="p">:</span><span class="n">Kick</span><span class="p">((</span><span class="s2">&quot;화이트리스트/블랙리스트 오류 %s&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
<span class="kr">end</span>

<span class="n">players</span><span class="p">.</span><span class="n">PlayerAdded</span><span class="p">:</span><span class="n">Connect</span><span class="p">(</span><span class="kr">function</span><span class="p">(</span><span class="n">player</span><span class="p">)</span>
    <span class="kr">if</span> <span class="n">disabled</span> <span class="kr">then</span> <span class="kr">return</span> <span class="kr">end</span>

    <span class="kd">local</span> <span class="n">passed</span><span class="p">,</span><span class="n">err</span> <span class="o">=</span> <span class="nb">pcall</span><span class="p">(</span><span class="n">processPlayer</span><span class="p">,</span><span class="n">player</span><span class="p">)</span>
    <span class="kr">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">passed</span><span class="p">)</span> <span class="kr">then</span>
        <span class="n">err</span> <span class="o">=</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;화이트리스트 스크립트 오류로 유저 %s 의 처리가 실패하였습니다</span><span class="se">\n</span><span class="s2">오류 내용 : %s</span><span class="se">\n</span><span class="s2">이것을 개발자에게 재보하십시오</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="nb">tostring</span><span class="p">(</span><span class="n">player</span><span class="p">.</span><span class="n">Name</span><span class="p">),</span><span class="n">err</span><span class="p">))</span>
        <span class="kr">if</span> <span class="n">kickWhenErrorOccurred</span> <span class="kr">then</span>
            <span class="n">player</span><span class="p">:</span><span class="n">Kick</span><span class="p">((</span><span class="s2">&quot;화이트리스트 로블록스 서버 오류</span><span class="se">\n</span><span class="s2">%s</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span><span class="n">format</span><span class="p">(</span><span class="n">err</span><span class="p">))</span>
        <span class="kr">end</span>
    <span class="kr">end</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
</details>
<h2 id="_4">계속하기<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>설정을 끝마쳤다면 다음 글도 읽어보세요!<br>
 - <a href="/mina/rblxConnect/blacklist">블랙리스트(밴) 사용법</a><br>
 - <a href="/mina/rblxConnect/whitelist">화이트리스트 사용법</a>  </p>
<p><strong>다음글 <a href="/mina/rblxConnect/blacklist">블랙리스트(밴) 사용법</a></strong> | <strong><a href="/mina/rblxConnect">표지로 가기</a></strong></p>
				</article>
			</div>
		</div>
	</div>
	<!--footer texts-->
	<a id="copyright">Copyright 2021. qwreey. All right of this site reserved</a>
	<!-- <a id="bglink" href="https://www.piqsels.com/en/public-domain-photo-fradv">Sorce of background image</a> -->
</body></html>
