<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쿼리-진짜 개발시작?</title>

	<!--OG-->
		<meta property="og:type" content="article">
	<meta property="og:url" content="https://qwreey75.github.io/studygroup2022Dev">
	<meta property="og:title" content="쿼리의 웹사이트 - 진짜 개발시작?">

	<!--import google font-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">

	<!--import main css-->
	<link rel="stylesheet" href="/stylesheets/mkdocs.palette.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.css">
	<link rel="stylesheet" href="/stylesheets/mkdocs.extra.css">
	<link rel="stylesheet" href="/stylesheets/main.css">
	<link rel="stylesheet" href="/stylesheets/style.css">
	<link rel="stylesheet" href="/stylesheets/mdclass.css">

	<!--import script-->
	<script>document.addEventListener("DOMContentLoaded", function(event) {;let scrollpos = localStorage.getItem('scrollpos'+document.location.pathname);if (scrollpos) {;document.querySelector('#holder').scrollTo(0, scrollpos);};});window.onbeforeunload = function(e) {;localStorage.setItem('scrollpos'+document.location.pathname, document.querySelector('#holder').scrollTop);};</script>
	<script>document.addEventListener("DOMContentLoaded", function(event) {;document.querySelectorAll(".collapsible").forEach(item => {;let child = item.querySelector(".children");let childHolder = item.querySelector(".children>.childrenHolder");let collapseButton = item.querySelector(".collapseButton");let setSize = ()=>{ child.style.maxHeight = item.classList.contains("collapsed") ? "0px" : childHolder.clientHeight + "px" };collapseButton.addEventListener("click", function() {;item.classList.toggle("collapsed");setSize();});new ResizeObserver(()=>{child.style.maxHeight="fit-content";setSize()}).observe(childHolder);setSize();});});</script>
	<script type="text/javascript" src="/js/menu.js"></script>
	<script type="text/javascript" src="/js/main.js"></script>
</head>

	<!-- 바닥 팝업 -->
	<div id="snakbar-holder">
<div id="snakbar" class="window">
<p id="snakbar-content"></p>
</div>
</div>


	<!-- 호버텍스트 -->
	<div class="hover-item">
<p class="hover-text">
</p>
</div>


	<!-- 검색 -->
	

	<!-- 페이지 -->
	<div id="holder">
		<div id="placeholder"></div>
		<!-- 프로파일 사진과 이름 -->
		<div id="titlebar">
<p>
진짜 개발시작?</p>
</div>

		

		<div id="main-frame">
			<!-- 메인텍스트 -->
			<article class="md-content__inner md-typeset">
				<!--META:title:진짜 개발시작?-->
<h1 id="_1">이제 노가다<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>이전글은 <a href="./studygroup2022">이거임</a>  </p>
<h2 id="_2">서론<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>electron 을 쓰겠다 했는데 이게 웹에 들어가는 html 이랑 css 그리고 js 를 이용해서 앱을 만들 수 있게 해줌.
<br><br>
우선 이 HTML, CSS, JS 가 뭐냐  </p>
<blockquote>
<ul>
<li>HTML 은 <code>문서의 순서나, 불러올 파일들(사진,코드 등)</code>을 넣거나 글자를 넣는등의 <code>기본적 배치</code>를 하는데 쓰임  </li>
<li>css 는 스타일 시트라고 해서 글자의 크기, 색깔, 폰트, 더 나아가 애니메이션(예는 우리가 지금 필요없음), 즉 스타일적 부분을 넣어주는데 쓰임  </li>
<li>js(javascript) 는 글자를 바꾸거나, 내가 만든 샘플 프로그램 처럼 데이터를 가져오거나, 화면에 표시되는걸 바꿔주거나 하는데 쓰이는 프로그래밍 언어, 근데 예는 만들려고 하는거 마다 필요한게 달라서 사람마다 다 따로 설명해줄 예정  </li>
</ul>
</blockquote>
<p>그래서 대충 만드는데 필요한건 3가지 정도가 됨</p>
<h2 id="html">HTML<a class="headerlink" href="#html" title="Permanent link">&para;</a></h2>
<p>일단 HTML 은 아주 간단함. 그냥 태그들로 데이터를 묶어주는것임, 예시를 보여주자면
<br>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">&lt;!--이건 코멘트, 실제로 안보임--&gt;</span>
<span class="p">&lt;</span><span class="nt">i</span><span class="p">&gt;</span>기울임 글자<span class="p">&lt;/</span><span class="nt">i</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div></p>
<blockquote>
<p><strong>결과</strong><br />
<i>기울임 글자</i>  </p>
</blockquote>
<p>요렇게  넣어주면 됨, 보면 태그는 모두 <code>&lt;&gt;</code> 요거로 감싸져있고, 시작한 태그는 <code>/</code> 가 없고 끝 태그에는 <code>/</code> 가 있는걸 볼 수 있음, 이게 html 문법.</p>
<hr />
<p>그리고 이 태그 안에는 더 상세한 정보를 담아줄 수도 있음, (예: 글자 크기)
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cm">&lt;!--p 는 글자 넣는 테그--&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;font-size:24px&quot;</span><span class="p">&gt;</span>큰 글자<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<em>스포일러 하자면 여기 style 이게 나중에 스타일시트가 될 예정</em>  </p>
<blockquote>
<p><strong>결과</strong>
<p style="font-size:24px">큰 글자</p>  </p>
</blockquote>
<hr />
<p>이게 문법 끝! 다른 문법이 있다면 <code>&lt;img&gt;&lt;/img&gt;</code> 이렇게 여는태그/닫는태그 안에 다른 데이터를 안 넣어도 되는경우 <code>&lt;img/&gt;</code> 이렇게 줄여 쓴다는것 빼고는 없음
<br><br>
그럼 태그의 종류는 뭐뭐가 있냐가 중요한데, 상당히 많은 종류의 태그가 있기는 하지만 우리가 만들려 하는건 딱히 많은것을 필요로 하지는 않음  </p>
<p>샘플 프로그램의 경우 &lt;html&gt;,&lt;title&gt;,&lt;body&gt;,&lt;div&gt;,&lt;p&gt;,&lt;script&gt;,&lt;img&gt; 딱 요만큼 들어갔음
<br><br>
우선 코드 파일을 만들기 위해서 vscode 로 아무런 폴더를 열고(바탕화면에 폴더 하나 만들고 우클릭, vscode 로 열기)<br />
<img alt="image" src="./image/studygroup/openWithVscode.png" />  </p>
<p>그런 다음 옆 탐색기 창에 새 파일 클릭<br />
<img alt="image" src="./image/studygroup/vscodeNewfile.png" />  </p>
<p>파일 이름은 <code>index.html</code> 으로 하고 만들고 열어 보면 이제 html 코드를 만들 수 있음<br />
간단히 <code>!</code> 누른다음 탭키를 눌러주면 HTML 템플릿이 나오게 될 것임<br />
<img alt="image" src="./image/studygroup/htmlTemplate.png" />  </p>
<p>이제 여기서 맨 윗줄 DOCTYPE html 저건 그냥 이 문서가 html 문서이다 하고 알려주는 부분이고 모든 html 데이터는 html 태그 안에 담기게 될것임, head 안에 담긴것 같은 경우 사이트의 이름(탭 이름에 표시될 이름), 가져올 스타일시트 파일, 사이트 설정과 같은 배치와 무관한 애들이 들어가고 body 안에 담기는 애들이 실제 우리 눈에 보이게 될 것임
<br><br>
대충 body 안에 쓰고싶은 글을 쓰고 파일탐색기에서 우클릭-연결프로그램-크롬 해서 열어보면 쓴 내용이 나옴
<img alt="image" src="./image/studygroup/openWithChrome.png" /><br />
<img alt="image" src="./image/studygroup/chrome.png" />  </p>
<p>이제 대충 구글에 html 이미지 넣기 이렇게만 처도 예시들이 널려있으니 태그에 관한거는 직접 살펴보길 바람  </p>
<h2 id="css">CSS<a class="headerlink" href="#css" title="Permanent link">&para;</a></h2>
<p>스타일 시트 같은 경우는 head 안에 넣는게 보편적임, 그리고 link 라는 태그를 이용해서 파일을 불러옴<br />
이제 <code>index.css</code> 라는 파일 하나 index.html 만들었던 똑같은 폴더 안에 만들어 주고 index.html 을 이렇게 작성
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;X-UA-Compatible&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;IE=edge&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>title 여기에는 그냥 사이트 제목<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="cm">&lt;!--이렇게 스타일 시트를 넣음--&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text red&quot;</span><span class="p">&gt;</span>1 <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text green&quot;</span><span class="p">&gt;</span>2 <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;text blue&quot;</span><span class="p">&gt;</span>3 <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;asdf&quot;</span><span class="p">&gt;</span>4<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
이건 css 파일에<br />
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* 이렇게 하면 p 태그 모두 적용 */</span>
<span class="w">    </span><span class="c">/* 스타일명 : 값; */</span>
<span class="w">    </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="kt">px</span><span class="p">;</span><span class="w"> </span><span class="c">/* 이렇게 적용 할 것을 결정하고 {} 를 열어 그 안에 속성을 넣어주면 됨 */</span>
<span class="w">    </span><span class="k">height</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">text</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* 이렇게 . 을 붇이면 class 에 text 가 들어가있는 애를 선택, 그래서 1 2 3 선택됨 */</span>
<span class="w">    </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span><span class="w"> </span><span class="p">.</span><span class="nc">text</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* 이렇게 하면 body 안에 있는 text 클래스를 가진 애를 선택, 똑같이 1 2 3 선택됨 */</span>
<span class="p">}</span>
<span class="p">.</span><span class="nc">text</span><span class="p">.</span><span class="nc">red</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* text 와 red 라는 클래스 동시에 가진 애만 선택, 1만 선택됨 */</span>
<span class="w">    </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">asdf</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/*예 는 id 에 asdf 적힌 애 선택, 맨아래 4 만 선택됨*/</span>
<span class="p">}</span>
<span class="p">#</span><span class="nn">asdf</span><span class="o">,</span><span class="w"> </span><span class="p">.</span><span class="nc">text</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c">/* , 을 통해서 둘다 선택할 수도 있음 (or), 1234 선택됨 */</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
위에 처럼 css 문법은
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nt">선택자</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">스타일:</span><span class="w"> </span><span class="err">값</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
형식으로 만들어짐, 여기서 선택자는 저 위에처럼 클래스 가진 애로 선택하는거랑 id 가진 애로 선택하는게 가능함, class 는 여러개를 가질 수 있지만 (<code>&lt;p style="text title"&gt;&lt;/p&gt;</code> 이런식으로 띄어쓰기로 구분) id 는 하나만 넣을 수 있음</p>
<p>문법은 이게 다고, :not 선택자 처럼 더 세부적인 선택자도 있는데 이건 필요하면 검색하면 됨<br />
<a href="https://developer.mozilla.org/ko/docs/Web/CSS/padding">https://developer.mozilla.org/ko/docs/Web/CSS/padding</a> 이렇게 미리보기와 설명이 적힌 사이트 많으니까 스타일도 필요하면 찾아보는 식으로 대충 툴만 잡아보면 끝<br />
<img alt="image" src="./image/studygroup/mdnPage.png" /></p>
<p><del>솔찍히 필요한건 검색하면 다 나와서</del> 중간에 배치라던가 화면 절반으로 가르기나 이미지 넣기, 표 만드는 그런거도 다 검색하면 나와서 필요한거 검색 해 가며 만들 프로그램 틀만 만들고 꾸며 오면 코드 부분은 같이 짜는거로 하자  </p>
			</article>
			<div id="bottom-placeholder"></div>
			<a id="copyright">Copyright 2023. qwreey. All right of this site reserved</a>
		</div>
	</div>

	<!-- 디밍 오버레이 -->
	<div id="overlay"></div>
</body>
</html>
